# miniSalesOrder

./: .classpath  .project  README.md  pom.xml
src/main/java/com/furkanyavuz/controller/: CustomerController.java  ProductController.java  SalesOrderController.java
src/main/java/com/furkanyavuz/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SalesOrderDao.java  SalesOrderDaoImpl.java
src/main/java/com/furkanyavuz/model/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
src/main/java/com/furkanyavuz/services/: CustomerServices.java  CustomerServicesImpl.java  ProductServices.java  ProductServicesImpl.java  SalesOrderServices.java  SalesOrderServicesImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/com/furkanyavuz/test/: CrudTests.java
